AZURE_OPENAI_ENDPOINT="<enter your Azure Open AI enpoint>"
AZURE_OPENAI_API_KEY="<enter your Azure Open AI Key>"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
SPEECH_KEY="<enter your Azure AI SPEECH_KEY>"
SPEECH_REGION="<enter your Azure AI Speech region>"
FORMS_KEY="<enter you Azure AI Document Intelligence Key>"
FORMS_ENDPOINT="<enter your Azure AI Document Intelligence endpoint>"